data/SQL/attractiondetail.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- COMP 4711, Fall 2014, Asn3
Details for the attractions, Fall 2014
-->

<!-- Details for Attractions -->
<!ELEMENT detail (description, gallery, specific*)>
<!ATTLIST detail
    id      CDATA   #REQUIRED
    contact CDATA   #REQUIRED
    date    CDATA   #REQUIRED
    price   CDATA   #REQUIRED >

<!ELEMENT description (#PCDATA)>

<!-- A Gallery holds all the pictures for one attraction,-->
<!ELEMENT gallery (pic1, pic2, pic3)>
<!ELEMENT pic1 (#PCDATA)>
<!ELEMENT pic2 (#PCDATA)>
<!ELEMENT pic3 (#PCDATA)>

<!-- Holds the specific details for the attraction -->
<!ELEMENT specific (first, second)>

<!ELEMENT first (#PCDATA)>
<!ATTLIST first
    specid  CDATA   #REQUIRED >

<!ELEMENT second (#PCDATA)>
<!ATTLIST second
    specid  CDATA   #REQUIRED >

